spring.datasource.url=jdbc:mysql://localhost:3306/gft_milhas?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true;

#THYMELEAF
spring.thymeleaf.cache=false